// letter grade program

var marks = prompt("Enter your marks: ");
if(marks > 100 || marks < 0)
console.log("Your marks are invalid");

else if(marks >=90  && marks <=100)
    console.log("Your grade is Golden A+");

else if(marks >=80 && marks < 90)
    console.log("Your grade is A+");

else if(marks >=70 && marks < 80)
    console.log("Your grade is A");

else if(marks >=60 && marks < 70)
    console.log("Your grade is A-");

else if(marks >=50 && marks < 60)
    console.log("Your grade is B");

else if(marks >=40 && marks < 50)
    console.log("Your grade is C");

else if(marks >=33 && marks < 40)
    console.log("Your grade is D");

else
    console.log("Your have failed in the exam");
